# Palladio-Build-MavenArchetype-EclipseParent

./: Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/bundles/: pom.xml
src/main/resources/archetype-resources/features/: pom.xml
src/main/resources/archetype-resources/releng/: pom.xml
src/main/resources/archetype-resources/releng/__groupId__.targetplatform/: .project  tp.target
src/main/resources/archetype-resources/releng/__groupId__.updatesite/: .project  pom.xml
src/main/resources/archetype-resources/tests/: pom.xml
src/test/resources/projects/basic/: archetype.properties
